# -*- mode: python -*-
"""
Bare minimum settings for collecting production assets.
"""
from ..common import *
from openedx.core.lib.derived import derive_settings

ENABLE_COMPREHENSIVE_THEMING = True
COMPREHENSIVE_THEME_DIRS.append("/openedx/themes")

STATIC_ROOT_BASE = "/openedx/staticfiles"
NODE_MODULES_ROOT = "/openedx/edx-platform/node_modules"
ENV_ROOT = "/openedx"

STATIC_ROOT = path(STATIC_ROOT_BASE) / "studio"
STATIC_ROOT_CMS = f"{STATIC_ROOT}/studio"

SECRET_KEY = "secret"  # pragma: allowlist secret
XQUEUE_INTERFACE = {
    "django_auth": None,
    "url": None,
}
DATABASES = {
    "default": {},
}

LMS_ROOT_URL = 'lms.example.com'

derive_settings(__name__)

LOCALE_PATHS.append("/openedx/locale/contrib/locale")
LOCALE_PATHS.append("/openedx/locale/user/locale")
PROCTORING_BACKENDS = {
    "DEFAULT": "proctortrack",
    "proctortrack": {
        "client_id": "",
        "client_secret": "",
        "base_url": "",
    },
}
