celery-redbeat==2.2.0  # Support for using Redis as the lock for Celery schedules
django-redis==5.4.0
edx-git-auto-export==0.3
edx-sysadmin==0.3.0
edx-username-changer==0.3.1
openedx-companion-auth
nodeenv>=1.7.0
ol-openedx-checkout-external
ol-openedx-course-export==0.1.2
ol-openedx-course-structure-api
ol-openedx-logging==0.2.0
ol-openedx-sentry==0.2.1
openedx-scorm-xblock
pip==24.3.1
social-auth-mitxpro==0.7.1
uwsgi==2.0.28
wheel==0.44.0

# Experimental Plugins for AI features
ai-coach-xblock
learning-assistant
ai-aside
