celery-redbeat==2.3.3  # Support for using Redis as the lock for Celery schedules
django-redis==6.0.0
granian==2.5.4
edx-sga
edx-sysadmin==0.3.2
git+https://github.com/raccoongang/xblock-pdf.git@d8948bf3c7127e23be202d1f8600f1ba293ba978#egg=xblock-pdf
invideoquiz-xblock
nodeenv>=1.7.0
ol-openedx-canvas-integration==0.5.2
ol-openedx-course-export==0.1.2
ol-openedx-course-structure-api
ol-openedx-git-auto-export==0.5.0
ol-openedx-logging==0.2.0
ol-openedx-rapid-response-reports==0.3.0
ol-openedx-sentry==0.2.1
openedx-scorm-xblock>=19.0.1,<19.1.0
pip==25.2
pydantic-settings==2.10.1
rapid-response-xblock==0.10.0
uwsgi==2.0.30
wheel==0.45.1

# Experimental Plugins for AI features
ol-openedx-chat
ol-openedx-chat-xblock
