celery-redbeat==2.3.3  # Support for using Redis as the lock for Celery schedules
django-redis==6.0.0
ol-openedx-git-auto-export<0.4.2
edx-sysadmin==0.3.1
edx-username-changer==0.3.2
git+https://github.com/ubc/ubcpi.git@1.0.0#egg=ubcpi-xblock
openedx-companion-auth==1.1.0
nodeenv>=1.7.0
ol-openedx-checkout-external
ol-openedx-course-export==0.1.2
ol-openedx-course-structure-api
ol-openedx-logging
ol-openedx-sentry
ol-social-auth
openedx-scorm-xblock
pydantic-settings==2.10.1
uwsgi==2.0.30
wheel==0.45.1
ol-openedx-chat
