celery-redbeat==2.2.0  # Support for using Redis as the lock for Celery schedules
django-redis==5.4.0
edx-git-auto-export==0.3
edx-sysadmin==0.3.0
edx-username-changer==0.3.1
git+https://github.com/ubc/ubcpi.git@1.0.0#egg=ubcpi-xblock
mitxpro-openedx-extensions==1.1.0
nodeenv>=1.7.0
ol-openedx-course-export==0.1.2
ol-openedx-course-structure-api
ol-openedx-logging==0.2.0
ol-openedx-sentry==0.2.1
openedx-scorm-xblock>=18.0.0,<18.1.0
pip==24.2
social-auth-mitxpro==0.7.0
uwsgi==2.0.28
wheel==0.44.0
