table departments BOOL {
  "chemistry": true,
  "biological-engineering": true,
  "aeronautics-and-astronautics": true,
  "global-studies-and-languages": true,
  "global-languages": true,
  "mathematics": true,
  "health-sciences-and-technology": true,
  "edgerton-center": true,
  "womens-and-gender-studies": true,
  "urban-studies-and-planning": true,
  "sloan-school-of-management": true,
  "anthropology": true,
  "engineering-systems-division": true,
  "chemical-engineering": true,
  "earth-atmospheric-and-planetary-sciences": true,
  "music-and-theater-arts": true,
  "athletics-physical-education-and-recreation": true,
  "architecture": true,
  "experimental-study-group": true,
  "literature": true,
  "mechanical-engineering": true,
  "electrical-engineering-and-computer-science": true,
  "materials-science-and-engineering": true,
  "history": true,
  "linguistics-and-philosophy": true,
  "institute-for-data-systems-and-society": true,
  "biology": true,
  "civil-and-environmental-engineering": true,
  "comparative-media-studies-writing": true,
  "nuclear-engineering": true,
  "economics": true,
  "concourse": true,
  "brain-and-cognitive-sciences": true,
  "science-technology-and-society": true,
  "political-science": true,
  "media-arts-and-sciences": true,
  "physics": true,
  "supplemental-resources": true
}
