celery-redbeat==2.3.3  # Support for using Redis as the lock for Celery schedules
granian==2.6.1
django-redis==6.0.0
edx-sga
edx-sysadmin==0.4.0
git+https://github.com/raccoongang/xblock-pdf.git@d8948bf3c7127e23be202d1f8600f1ba293ba978#egg=xblock-pdf
invideoquiz-xblock
nodeenv>=1.7.0
ol-openedx-canvas-integration==0.6.0
ol-openedx-course-export==0.2.0
ol-openedx-course-structure-api
ol-openedx-git-auto-export==0.7.1
ol-openedx-logging==0.2.0
ol-openedx-rapid-response-reports==0.4.0
ol-openedx-sentry==0.3.0
openedx-scorm-xblock>=19.0.1,<19.1.0
pip==25.3
pydantic-settings==2.12.0
rapid-response-xblock==0.11.0
uwsgi==2.0.31
wheel==0.45.1

# Experimental Plugins for AI features
ol-openedx-chat
ol-openedx-chat-xblock

# Open Telemetry support
opentelemetry-api==1.39.1
opentelemetry-distro==0.59b0
opentelemetry-instrumentation==0.59b0
opentelemetry-instrumentation-django==0.59b0
opentelemetry-instrumentation-wsgi==0.59b0
opentelemetry-sdk==1.39.1
opentelemetry-semantic-conventions==0.59b0
opentelemetry-util-http==0.59b0
