# This file is for configuring the Nginx server block for the mitlearn application.
server {
    listen 8071 default_server;  # DEFAULT_NGINX_PORT
    server_name _;
    large_client_header_buffers 4 32k; # Added based on learn_ai example

    root /src;
    location = /.well-known/dnt-policy.txt {
        return 204;
    }

    # Optional: Add specific static file handling if needed, e.g., favicon.ico
    # location = /favicon.ico {
    #     try_files /static/images/favicon.ico /favicon.ico;
    # }

    location ~* /static/(.*$) {
        expires max;
        add_header Access-Control-Allow-Origin *;
        # Serve static files directly if they exist, otherwise return 404
        try_files $uri $uri/ /staticfiles/$1 /staticfiles/$1/ =404;
    }

    location ~* /media/(.*$) {
        expires max;
        add_header Access-Control-Allow-Origin *;
        # Serve media files directly if they exist, otherwise return 404
        try_files $uri $uri/ /django_media/$1 /django_media/$1/ =404;
    }

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://127.0.0.1:8073;  # DEFAULT_WSGI_PORT
        proxy_pass_request_headers on;
        proxy_pass_request_body on;
        client_max_body_size 25M;
    }

}
