celery-redbeat==2.1.1  # Support for using Redis as the lock for Celery schedules
django-redis==5.4.0
edx-git-auto-export==0.3
edx-sga
edx-sysadmin==0.2.3
git+https://github.com/raccoongang/xblock-pdf.git@8d63047c53bc8fdd84fa7b0ec577bb0a729c215f#egg=xblock-pdf  # noqa: E501
nodeenv>=1.7.0
ol-openedx-canvas-integration==0.2.6
ol-openedx-course-export==0.1.2
ol-openedx-course-structure-api
ol-openedx-logging==0.2.0
ol-openedx-rapid-response-reports==0.2.2
ol-openedx-sentry==0.1.2
openedx-scorm-xblock>=16.0.0,<17.0.0
pip==23.3.1
rapid-response-xblock==0.8.0
sentry-sdk==1.21.1  # Fix RecursionError
setuptools==65.7.0
uwsgi==2.0.23
wheel==0.41.2
# TODO: Identify source of failures in SAML integration when using lxml==4.9.1
# Relevant errors message looks like: [2022-12-01 21:03:09 +0000] [79762] [INFO]
# POST /auth/complete/tpa-saml/
# func=xmlSecOpenSSLX509StoreVerify:file=x509vfy.c:
# line=350:obj=x509-store:subj=unknown:error=71:certificate verification
# failed:X509_verify_cert:
# subject=/C=US/ST=Massachusetts/L=Cambridge/O=Massachusetts Institute of
# Technology/OU=Open
# Learning/CN=lms-ci.mitx.mit.edu/emailAddress=mitx-devops@mit.edu;
# issuer=/C=US/ST=Massachusetts/L=Cambridge/O=Massachusetts Institute of
# Technology/OU=Open
# Learning/CN=lms-ci.mitx.mit.edu/emailAddress=mitx-devops@mit.edu; err=18;
# msg=self signed certificate (TMM 2022-12-01)
# Downgrade to version used in Nutmeg due to conflicts with SAML implementation
lxml==4.9.3
