celery-redbeat==2.1.1  # Support for using Redis as the lock for Celery schedules
django-redis==5.4.0
edx-git-auto-export==0.3
edx-sysadmin==0.2.3
edx-username-changer==0.3.1
git+https://github.com/ubc/ubcpi.git@1.0.0#egg=ubcpi-xblock
mitxpro-openedx-extensions==1.0.0
nodeenv>=1.7.0
ol-openedx-course-export==0.1.2
ol-openedx-course-structure-api
ol-openedx-logging==0.2.0
ol-openedx-sentry==0.1.2
openedx-scorm-xblock>=16.0.2,<16.1.0
pip==23.3.1
setuptools==65.7.0
social-auth-mitxpro==0.6.2
uwsgi==2.0.23
wheel==0.41.2
