celery-redbeat==2.2.0  # Support for using Redis as the lock for Celery schedules
django-redis==5.4.0
edx-git-auto-export==0.3
edx-sga
edx-sysadmin==0.3.0
git+https://github.com/raccoongang/xblock-pdf.git@d8948bf3c7127e23be202d1f8600f1ba293ba978#egg=xblock-pdf
nodeenv>=1.7.0
ol-openedx-canvas-integration==0.3.0
ol-openedx-course-export==0.1.2
ol-openedx-course-structure-api
ol-openedx-logging==0.2.0
ol-openedx-rapid-response-reports==0.3.0
ol-openedx-sentry==0.1.2
openedx-scorm-xblock>=18.0.0,<18.1.0
pip==24.1.1
rapid-response-xblock==0.9.1
uwsgi==2.0.26
wheel==0.43.0
